# module-java-files

./: .classpath  .gitignore  README.md  pom.xml
resources/: abc.csv  application.properties  config.properties
src/main/java/com/javacodestuffs/io/files/: App.java
src/main/java/com/javacodestuffs/io/files/convert/tobytes/: ReadFileAsByteArray1.java  ReadFileAsByteUsingApacheCommons.java  ReadFileAsByteUsingGuava.java  ReadFileAsByteUsingNIO.java
src/main/java/com/javacodestuffs/io/files/read/: ReadFileFromResource2.java  ReadFileFromResourceUsingGuava.java  ReadFileFromResourceUsingSpring.java  ReadFileUsingResourceAsStream.java
